<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolSniper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SolSniper</h1>
        <p>Track Meme Coins Before They Moon</p>
    </header>
    <main>
        <section class="coins">
            <div class="coin">
                <h2>$FLOFFY</h2>
                <p>Low LP</p>
                <button>1-Click Buy</button>
            </div>
            <div class="coin">
                <h2>$GRACEF</h2>
                <p>Trending</p>
                <button>1-Click Buy</button>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 SolSniper. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>