body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #0d0d0d;
    color: #f2f2f2;
}
header {
    text-align: center;
    padding: 2rem;
    background-color: #111;
}
.coins {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}
.coin {
    background: #1c1c1c;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}
button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background: #00cc66;
    color: white;
    border: none;
    border-radius: 5px;
}